# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
minversion=2.7

skip_missing_interpreters=True

envlist =
    {py35,py36,py37,py38,pypy38,pypy39}-django{2.2}
    {py36,py37,py38,py39,pypy38,pypy39}-django{3.0,3.1}
    {py36,py37,py38,py39,py310,pypy38,pypy39}-django{3.2}
    {py38,py39,py310,pypy38,pypy39}-django{4.0}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.8: pypy38
    pypy-3.9: pypy39

[testenv]
commands =
    python -W error::DeprecationWarning testrunner.py

deps =
    mock
    django2.2: Django==2.2.*
    django2.2: jsonfield>=1.0.3,<3
    django3.0: Django==3.0.*
    django3.0: jsonfield>=1.0.3,<3
    django3.1: Django==3.1.*
    django3.1: jsonfield>=1.0.3,<3
    django3.2: Django==3.2.*
    django4.0: Django==4.0.*
