# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
minversion=2.7

skip_missing_interpreters=True

envlist =
    {py27,py35,py36,pypy2,pypy3}-django1.11
    {py35,pypy2,pypy3}-django{1.8,1.9,1.10}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    pypy2: pypy2
    pypy3: pypy3

[testenv]
commands =
    python testrunner.py

deps =
    mock
    django1.9: Django==1.9
    django1.10: Django==1.10
    django1.11: Django==1.11
